<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe</title>
    <style>
        #focim {
            text-align: center;
            margin-bottom: 50px;
        }
        #startgomb {
            display: flex;
            justify-content: center;
        }
        a {
            text-decoration: none;
            color: black;
            background-color: rgb(166, 23, 16);
            padding: 5px 10px;
            border-radius: 5px;
            transition: 0.3s linear;
        }
        a:hover {
            background-color: rgb(23, 201, 20);
        }
    </style>
</head>
<body>
    <div class="app">
        <h1 id="focim">
            Welcome to Geygibue's Tic-tac-toe game!
        </h1>
        <div id="startgomb">
            <a href="./menu.html">
                Start Game
            </a>
        </div>
    </div>
    
    <script>
        
    </script>
</body>
</html>